<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Agreement_End_Date</fullName>
        <description>Agreement End Date</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Competitor_Agreement_End_Date</template>
    </alerts>
    <rules>
        <fullName>Agreement End Date Reminder - 0 days</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Competitors__c.Agreement_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Agreement_End_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Competitors__c.Agreement_End_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Agreement End Date Reminder - 30 days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Competitors__c.Remind_Before__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Competitors__c.Agreement_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Agreement_End_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Competitors__c.Agreement_End_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Agreement End Date Reminder - 60 days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Competitors__c.Agreement_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Competitors__c.Remind_Before__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Agreement_End_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Competitors__c.Agreement_End_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Agreement End Date Reminder - 90 days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Competitors__c.Agreement_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Competitors__c.Remind_Before__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Agreement_End_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Competitors__c.Agreement_End_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Customer</fullName>
        <active>false</active>
        <formula>Customer__c =&quot;&quot; || Customer__c = null</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
