<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AGR_End_of_Service_in_90_days</fullName>
        <description>AGR End of Service in 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Agreement_End_Of_Service_Notification</template>
    </alerts>
    <alerts>
        <fullName>Agreement_End_of_Service_90_days</fullName>
        <description>Agreement End of Service in 90 days</description>
        <protected>false</protected>
        <recipients>
            <field>Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Agreement_End_Of_Service_Notification</template>
    </alerts>
    <alerts>
        <fullName>Agreement_End_of_Service_in_90_days</fullName>
        <description>Agreement End of Service in 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Agreement_End_Of_Service_Notification</template>
    </alerts>
    <alerts>
        <fullName>Agreement_End_of_Service_in_90_days2</fullName>
        <description>Agreement End of Service in 90 days</description>
        <protected>false</protected>
        <recipients>
            <field>Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Agreement_End_Of_Service_Notification</template>
    </alerts>
    <alerts>
        <fullName>Agreement_End_of_Service_in_90_days3</fullName>
        <description>Agreement End of Service in 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Agreement_End_Of_Service_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>SET_CRTH_TYPE</fullName>
        <field>Type_of_cost_Summary__c</field>
        <literalValue>CR/TH</literalValue>
        <name>SET CRTH TYPE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SET_CR_TYPE</fullName>
        <field>Type_of_cost_Summary__c</field>
        <literalValue>CR</literalValue>
        <name>SET CR TYPE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_TH_Type</fullName>
        <field>Type_of_cost_Summary__c</field>
        <literalValue>TH</literalValue>
        <name>Set_TH_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Agreemen Cost Type CRTH</fullName>
        <actions>
            <name>SET_CRTH_TYPE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Costs_Agreement__c.TH_Counter__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Costs_Agreement__c.CR_Counter__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Agreemen Cost Type TH</fullName>
        <actions>
            <name>Set_TH_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Costs_Agreement__c.TH_Counter__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Costs_Agreement__c.CR_Counter__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Agreemen Cost Type_CR</fullName>
        <actions>
            <name>SET_CR_TYPE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Costs_Agreement__c.TH_Counter__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Costs_Agreement__c.CR_Counter__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Agreement_End_Of_Service</fullName>
        <active>true</active>
        <formula>NOT( ISNULL(Expiry_date__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Agreement_End_of_Service_in_90_days2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Costs_Agreement__c.Expiry_date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
